# NineTranslationAPI

./: .gitignore  NineTranslationAPI.sln  README.md
DataAccess/: ApplicationDbContextFactory.cs  DataAccess.csproj  appsettings.json
DataAccess/DBContext/: ApplicationDbContext.cs
DataAccess/Migrations/: 20250720091309_SetUpData.Designer.cs  20250720091309_SetUpData.cs  20250721042803_AddProfilePicture.Designer.cs  20250721042803_AddProfilePicture.cs  20250721073028_AddCarousel.Designer.cs  20250721073028_AddCarousel.cs  20250723023329_AddActiveValue.Designer.cs  20250723023329_AddActiveValue.cs  20250723140614_AddTransaction.Designer.cs  20250723140614_AddTransaction.cs  20250723141247_AddTransactionTable.Designer.cs  20250723141247_AddTransactionTable.cs  20250723162630_AddActiveField.Designer.cs  20250723162630_AddActiveField.cs  20250724031437_SetNullabl.Designer.cs  20250724031437_SetNullabl.cs  20250724032008_SetPatch.Designer.cs  20250724032008_SetPatch.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Seeders/: AdminSeeder.cs
MappingProfile/: MappingProfile.csproj  ProjectProfile.cs  TransactionProfile.cs  UserProfile.cs
Models/: DownloadDetail.cs  Models.csproj  PasswordToken.cs  PatchUpdate.cs  Project.cs  ProjectDetail.cs  ProjectStaff.cs  Staff.cs  Transaction.cs  TranslationProgress.cs  User.cs
Models/Enums/: StaffRoleType.cs  TransactionStatus.cs
NineTranslationAPI/: APINineTranslation.csproj  NineTranslationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
NineTranslationAPI/Controllers/: AdminController.cs  DonationController.cs  HomeController.cs  LoginController.cs  PatchUpdateController.cs  PostController.cs  ProjectController.cs  ProjectStaffController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
NineTranslationAPI/Properties/: launchSettings.json
NineTranslationAPI/Templates/: DonationSuccess.html  PasswordReset.html
Repositories/: Repositories.csproj
Repositories/Interfaces/: IRepository.cs
Repositories/Repositories/: Repository.cs
Services/: Services.csproj
Services/Interfaces/: IEmailService.cs  IImageService.cs  IPasswordTokenService.cs  IPatchService.cs  IPostService.cs  IProjectService.cs  IProjectStaffService.cs  ITransactionService.cs  IUserService.cs  IVnPayService.cs
Services/Services/: EmailService.cs  ImageService.cs  PasswordTokenService.cs  PatchService.cs  PostService.cs  ProjectService.cs  ProjectStaffService.cs  TransactionService.cs  UserService.cs  VnPayService.cs
Utils/: CloudinarySettings.cs  EmailSettings.cs  ProjectStaffToViewModelConverter.cs  Utils.csproj  VnPaySettings.cs
ViewModels/: AuthenticateTokenDto.cs  ChangePasswordDto.cs  CreateDownloadDetailDto.cs  CreatePasswordTokenDto.cs  CreatePatchUpdateDto.cs  CreatePostDetailDto.cs  CreatePostDto.cs  CreateProjectDetailDto.cs  CreateProjectDto.cs  CreateProjectStaffDto.cs  CreateTransactionDto.cs  CreateTranslationProgressDto.cs  CreateUserDto.cs  CreateUserViewModel.cs  DownloadDetailDto.cs  DownloadDetailViewModel.cs  Dto.csproj  LoginDto.cs  LoginViewModel.cs  PatchUpdateDto.cs  PatchUpdateViewModel.cs  ProjectDetailDto.cs  ProjectDetailViewModel.cs  ProjectDto.cs  ProjectStaffDto.cs  ProjectViewModel.cs  RegisterDto.cs  RegisterViewModel.cs  StaffDto.cs  StaffViewModel.cs  TransactionDto.cs  TranslationProgressDto.cs  TranslationProgressViewModel.cs  UpdatePatchUpdateDto.cs  UpdateProjectDto.cs  UpdateProjectStaffDto.cs  UpdateUserDto.cs  UserDto.cs  UserViewModel.cs  ViewModels.csproj
